# awsexplorer

./: .gitignore  README.md  pom.xml
src/main/ebextensions/: java7.config
src/main/java/com/brunoreis/awsexplorer/: VersionProvider.java
src/main/java/com/brunoreis/awsexplorer/demo/: Demo.java  DemoGroup.java  DemoGroups.java  DemoOutput.java  DemoParam.java
src/main/java/com/brunoreis/awsexplorer/demo/s3/: CreateBucket.java  DeleteBucket.java  ListBuckets.java  S3.java
src/main/java/com/brunoreis/awsexplorer/demo/sqs/: ListQueues.java  ReceiveMessages.java  SQS.java  SendMessages.java
src/main/java/com/brunoreis/awsexplorer/resteasy/: DemoModule.java  MainContextListener.java  RestEasyServlet.java
src/main/webapp/: config.js  index.html
src/main/webapp/libs/: bootstrap-3.0.0-rc1.js  jquery-serialize-object.js  lodash-1.3.1.js
src/main/webapp/libs/require-plugins/: text-2.0.6.js
src/main/webapp/libs/require-plugins/require-cs/: coffee-script-1.6.2-min.js  cs-0.4.3.js
src/main/webapp/libs/require-plugins/require-css/: css-builder.js  css.js  normalize.js
src/main/webapp/libs/require-plugins/require-hogan/: hgn-0.2.1.js  hogan-2.0.0.js
src/main/webapp/scripts/: DemoApp.coffee  DemoRouter.coffee  api.coffee  main.coffee
src/main/webapp/scripts/domain/: DemoGroup.coffee  DemoGroupCollection.coffee
src/main/webapp/scripts/views/: AboutView.coffee  DemoGroupView.coffee  DemoView.coffee  HomeView.coffee
src/main/webapp/scripts/views/base/: ContentView.coffee  SidebarView.coffee
src/main/webapp/styles/: bootstrap-3.0.0-rc1.css  styles.css
src/main/webapp/templates/: about.mustache  demo.mustache  demogroup.mustache  home.mustache  sidebar.mustache
